<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="gevis1_IN705Assignment1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="127.0.0.1,1433:gevis1">
          <Created>2023-09-12T22:35:01.9150829+12:00</Created>
          <Type>SQL</Type>
          <Server>127.0.0.1,1433</Server>
          <UserName>gevis1</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:127.0.0.1,1433:False:gevis1</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>127.0.0.1,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gevis1</AssociatedConnUserName>
          <FullPath>Create Database.sql</FullPath>
        </FileNode>
        <FileNode Name="Create Schemas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:127.0.0.1,1433:False:gevis1</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>127.0.0.1,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gevis1</AssociatedConnUserName>
          <FullPath>Create Schemas.sql</FullPath>
        </FileNode>
        <FileNode Name="Create Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:127.0.0.1,1433:False:gevis1</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>127.0.0.1,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gevis1</AssociatedConnUserName>
          <FullPath>Create Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:127.0.0.1,1433:False:gevis1</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>127.0.0.1,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>gevis1</AssociatedConnUserName>
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>