
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "gevis1_IN705Assignment1", "gevis1_IN705Assignment1.ssmssqlproj", "{9FDBCFEF-9A7B-4076-AAF7-F6D4D6752793}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FDBCFEF-9A7B-4076-AAF7-F6D4D6752793}.Default|Default.ActiveCfg = Default
		{F83C3025-6925-4063-8A04-D851AB7F64CC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4F2A9B0-78F6-40C2-8F87-BFE3D6B3AB89}
	EndGlobalSection
EndGlobal
